/* reset */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

button,
input,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
}

/* 
When the browser is smaller than 960px your menu must change from a full menu to a mobile or hamburger menu. When you click on that hamburger it will open to show all the links
*/
.upper {
  text-transform: uppercase;
}

.section-title {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  font-style: italic;
  font-weight: normal;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-bottom: 0.5rem;
}

body {
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.content {
  margin: 0 auto 0.5rem auto;
  width: 85%;
}

.hero {
  background-image: url("../images/hero.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.hero .hero-cta {
  text-align: center;
}
.hero .hero-cta h1 {
  color: #fff;
  font-size: 3rem;
  margin-bottom: 2rem;
}
.hero .hero-cta p {
  font-size: 1.5rem;
  font-style: italic;
  color: #fa8072;
}

.btn, .btn--round {
  background-color: #3eb489;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 0.375rem;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.25);
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
}
.btn--round {
  border-radius: 1.25rem;
}
.btn--small {
  width: 133px;
  white-space: nowrap;
}
.btn--medium {
  width: 167px;
  height: 60px;
}
.btn--wide {
  width: 100%;
  height: 60px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 21px;
  width: 100%;
  border-radius: 0.375rem;
}
.contact-form .form-element {
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.25);
  border: none;
  background-color: #f5f5f5;
  height: 60px;
  padding: 20px;
  border-radius: 0.375rem;
}
.contact-form .message {
  height: 200px;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.25);
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.fa-seedling {
  color: #fa8072;
}

.header {
  border-bottom: 2px solid #3eb489;
  position: sticky;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030;
  margin-bottom: 2rem;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
}

.hamburger {
  display: none;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
  background-color: #fa8072;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.nav-link {
  font-size: 1.6rem;
  font-weight: 400;
  color: #fa8072;
}

.nav-link:hover {
  color: #3eb489;
}

.nav-logo {
  font-size: 2.1rem;
  font-weight: 500;
  color: #3eb489;
}

@media only screen and (max-width: 960px) {
  .nav-menu {
    position: fixed;
    left: -100%;
    top: 0;
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
    background-color: #3eb489;
    height: 100vh;
    width: 100%;
    transition: 0.3s;
    background-color: #3eb489;
  }
  .nav-menu.active {
    left: 0;
  }
  .hamburger {
    display: block;
    cursor: pointer;
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}
footer {
  color: white;
  background-color: black;
  height: 50px;
  margin-top: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1030;
}

/* 
  Your browse page will display a photo gallery with a description to the right of the image. The images must be at least 200 x 200 and the description must be 150 x 200. You must have at least 10 images with descriptions and they must line up in a grid pattern and be spaced equally. 
*/
.gallery {
  padding: 0 5rem;
}
.gallery .cards {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 0.5rem;
}
.gallery .cards .card {
  margin-bottom: 1rem;
  border-radius: 0.375rem;
  background-color: white;
  display: flex;
  gap: 0.5rem;
  font-size: 0.65rem;
}
.gallery .cards .card img {
  border-radius: 0.375rem;
  height: 200px;
  width: 200px;
}
.gallery .cards .card .card-body {
  width: 150px;
  height: 200px;
  border-radius: 0.375rem;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
}
.gallery .cards .card .card-body .card-title {
  color: #3eb489;
}